


*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

    --primary-col: rgb(247, 219, 64);
    --secondary-col: rgb(112, 90, 42);
    --dark: rgb(39, 39, 39);
    --darker: rgb(15, 15, 15);
}

a{
    text-decoration: none;
    color: var(--primary-col);
    cursor: pointer;
}

em{
    white-space: nowrap;
    color: var(--primary-col);
    font-weight: bold;
    text-shadow: var(--primary-col) 0 0 .1rem;
}

strong{
    color: white;
    text-shadow: var(--primary-col) 0 0 1px,var(--primary-col) 0 0 1px,var(--primary-col) 0 0 1px;
}



section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darker);
}
section > * {
    min-width: 10rem;
    max-width: 90rem;
}




.container{
    background-color: aqua;
    width: 100%;
    height: 100%;
    box-shadow: black 0 0 1rem;
}

.banner{
    width: 100%;
    box-sizing: border-box;
    height: clamp(10rem, 50vw, 20rem);
    overflow: hidden;
    background-image: url("./res/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem;
}
.banner-img{
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(black 1rem 1rem 1rem);
}




.navbar{
    overflow:hidden;
    background: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 3rem;
    box-shadow: black 0 0 1rem;
}


.nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3rem;
}

.nav-item{
    font-family: 'Playfair Display', serif;
    transition: 0.2s;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--secondary-col);
    letter-spacing: 0;
    align-items: center;
}
.nav-item:hover{
    font-size: 2rem;
    color: var(--primary-col);
}
.nav-item:active{
    transition: 0s;
    background-color: var(--secondary-col);
}
.nav-item-big{
    color: black;
    border-radius: 0 0 10rem 0;
    padding-left: 3rem;
    padding-right: 10rem;
    background-color: var(--primary-col);
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 2rem;
    box-shadow: var(--primary-col) 0 0 5rem;
}
.nav-item-big:hover{
    background-color: white;
    letter-spacing: 1rem;
    color: black;
    filter: saturate(1.2);
    box-shadow: var(--primary-col) 0 0 1rem, var(--primary-col) 0 0 5rem, var(--primary-col) 0 0 5rem;
}

#navbar-expand{
    align-items: center;
    display: none;
    margin-left: auto;
    margin-right: 3rem;
    filter: hue-rotate(65deg) saturate( 0.5) brightness(300%);
    height: 100%;
    cursor: pointer;
    transition: .2s;
}
#navbar-expand:hover{
    filter:  hue-rotate(65deg) brightness(400%) saturate( 0.7) drop-shadow(white 0 0 .1rem);
}
.toggle-down {
    transform: rotate(0deg);
} 
.toggle-up {
    transform: rotate(180deg);
}
  


#toggle-toolbar{
    transition: .2s;
    max-height: 0vh;
}
#toolbar{
    transition: .2s;
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    background-color: black;

}

.toolbar-box{
    overflow-y: scroll;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.toolbox-item{
    white-space: nowrap;
    font-family: 'Playfair Display', serif;
    padding: .3rem;
    font-size: 1.2rem;
    color: var(--primary-col);
}
.toolbox-item:hover{
    color: white;
    letter-spacing: .1rem;
    text-shadow: var(--primary-col) 0 0 .1rem;
}

 /* Hide scrollbar for Chrome, Safari and Opera */
.toolbar-box::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.toolbar-box {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
} 

.hr{
    width: 100%;
    border: 1px var(--primary-col) solid;
    box-shadow: var(--primary-col) 0 0 0.2rem;
}

.aboutus-section{
    padding: 5rem 2rem 5rem 2rem;
    background: black;
}

.aboutus{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto 80% auto auto;
    background-image: url("./res/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 2rem;
    border-radius: 0 0 2rem 2rem;
}

.aboutus-corner{
    
    width: 100%;
    object-fit: contain;
    filter: saturate(0) brightness(0);
}

.aboutus-main{
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 2rem 2rem;
    background-color: black;
    text-shadow: black 1px 1px 1px;
    height: 30rem;
    overflow: hidden;
    padding: 5rem;
    box-shadow: black 0 0 1rem;
}
.aboutus-title{ 
    white-space: nowrap; 
    color: white;                
    width: 100%;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-shadow: var(--primary-col) 0 0 1rem, var(--primary-col) 0 0 .1rem ;
    padding-bottom: 2rem;
}

.aboutus-text{
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    font-family: 'Noto Serif', serif;
    height: 100%;
    overflow: scroll;
    color: rgb(199, 199, 199);
}

.btn{
    text-shadow: black 1px 1px 2px;
    background: white;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: black 5px 5px 20px -10px;
    color: black;
    font-size: 1.3rem;
    font-family: 'Noto Serif', serif;
    
}














@media (max-width: 60rem){
    #navbar-expand{
        display: block;
    }

    .nav{
        display: none;
    }

    .nav-item-big{
        padding-right: 5rem;
    }
}

@media (max-width: 40rem){

    .aboutus-main{
        padding: 2rem;
    }
    .aboutus-title{
        letter-spacing: 0rem;
    }

}